# Application Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-v1.0.0
RELEASE_ID_GREEN=green-v1.0.0
PORT=3000

# Slack Alerts - REPLACE WITH YOUR ACTUAL WEBHOOK
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
MAINTENANCE_MODE=false
