# Stage 2: Application Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-v1.0.0
RELEASE_ID_GREEN=green-v1.0.0
PORT=3000

# Stage 3: Slack Alerts
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
MAINTENANCE_MODE=false
